is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_System
build_property.ProjectDir = C:\Users\msi-GF63\Desktop\Sky Software\HW\HW - 4\E-Commerce System\E-Commerce System\E-Commerce System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
